# coding_assignment

./: .gitignore  Program.cs  README.md  UserAccountManagement.csproj  UserAccountManagement.sln  Users.json
.github/workflows/: backend.yml  ci-cd-pipeline.yml
Controllers/: TransactionController.cs  UserController.cs
Data/: Transactions.json
Helpers/: BaseResponseBuilder.cs  ErrorResponseHelper.cs
Mappings/: TransactionProfile.cs  UserProfile.cs
Models/: Account.cs  Transaction.cs  User.cs
Models/DomainModels/: Account.cs  Transaction.cs  User.cs
Models/Entities/: Account.cs  Transaction.cs  User.cs
Models/Requests/: CreateUserRequest.cs
Models/ResponseModels/: TransactionResponseModel.cs  UserResponseModel.cs
Models/Responses/: BaseResponse.cs  Error.cs  GeneralResponse.cs  TransactionResponseModel.cs  UserResponseModel.cs
Repositories/: ITransactionRepository.cs  IUserRepository.cs  TransactionRepository.cs  UserRepository.cs
Services/: AccountService.cs  ITransactionService.cs  IUserService.cs  TransactionService.cs  UserService.cs
Shared/Helpers/: BaseResponseBuilder.cs
Shared/Models/: Error.cs  GeneralResponse.cs
TransactionModule/Models/Responses/: TransactionResponseModel.cs
TransactionModule/Repositories/: TransactionRepository.cs
UserAccountManagement.Shared/: UserAccountManagement.Shared.csproj
UserAccountManagement.Shared/Models/Requests/: CreateTransaction.cs  CreateUserRequest.cs
UserAccountManagement.Tests/: UserAccountManagement.Tests.csproj
UserAccountManagement.Tests/Transactions/: TransactionServiceTest.cs
UserAccountManagement.Tests/Users/: UserServiceTest.cs
UserAccountManagement.Transactions/Services/: ITransactionService.cs
UserModule/Controllers/: UserController.cs
UserModule/Models/Responses/: UserResponseModel.cs
UserModule/Repositories/: UserRepository.cs
backend/: Program.cs  UserAccountManagement.csproj  UserAccountManagement.sln  appsettings.Development.json
backend/Data/: Users.json
backend/Properties/: launchSettings.json
backend/Shared/Models/: CustomMessage.cs
backend/Shared/ServiceBusServices/: IMessageSenderTypeFactory.cs  IServiceBusSenderService.cs  MessageSenderTypeFactory.cs  ServiceBusSenderService.cs
backend/TransactionModule/Controllers/: TransactionController.cs
backend/TransactionModule/Mappings/: TransactionProfile.cs
backend/TransactionModule/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
backend/TransactionModule/Services/: ITransactionService.cs  ProcessCreateTransactionMessageService.cs  TransactionMessageServiceProcessor.cs  TransactionService.cs
backend/UserAccountManagement.Shared/Helpers/: BaseResponseBuilder.cs  ErrorResponseHelper.cs
backend/UserAccountManagement.Shared/Models/: MessageType.cs  QueueSettings.cs
backend/UserAccountManagement.Shared/Models/Requests/: CreateAccountRequest.cs
backend/UserAccountManagement.Shared/ServiceBusServices/: IMessageSender.cs  IProcessDataService.cs  MessageSenderTypeFactory.cs
backend/UserAccountManagement.Tests/: UserAccountManagement.Tests.csproj
backend/UserAccountManagement.Tests/Transactions/: TransactionServiceTest.cs
backend/UserAccountManagement.Tests/Users/: UserServiceTest.cs
backend/UserAccountManagement.Transactions/: UserAccountManagement.Transactions.csproj
backend/UserAccountManagement.Transactions/Controllers/: TransactionController.cs
backend/UserAccountManagement.Transactions/Mappings/: TransactionProfile.cs
backend/UserAccountManagement.Transactions/Models/Entities/: Transaction.cs
backend/UserAccountManagement.Transactions/Models/Responses/: TransactionResponseModel.cs
backend/UserAccountManagement.Transactions/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
backend/UserAccountManagement.Transactions/Services/: ITransactionService.cs  ProcessCreateTransactionMessageService.cs  TransactionMessageServiceProcessor.cs  TransactionService.cs
backend/UserAccountManagement.Users/: UserAccountManagement.Users.csproj
backend/UserAccountManagement.Users/Controllers/: UserController.cs
backend/UserAccountManagement.Users/Mappings/: UserProfile.cs
backend/UserAccountManagement.Users/Models/Entities/: Account.cs  User.cs
backend/UserAccountManagement.Users/Models/Responses/: AccountResponseModel.cs  UserResponseModel.cs
backend/UserAccountManagement.Users/Repositories/: IUserRepository.cs  UserRepository.cs
backend/UserAccountManagement.Users/Services/: IUserService.cs  TransactionMessageSenderService.cs  UserService.cs
backend/UserModule/Controllers/: UserController.cs
backend/UserModule/Mappings/: UserProfile.cs
backend/UserModule/Models/Requests/: CreateTransaction.cs  CreateUserRequest.cs
backend/UserModule/Services/: CreateTransactionMessageSenderService.cs  IUserService.cs  UserService.cs
deployment/: appService.bicep  main.bicep  serviceBus.bicep  storageAccount.bicep
deployment/scripts/: enable-static-website.ps1
frontend/user-account-management/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/user-account-management/src/: index.html  (+1 more)
(+25 files in other folders)
